SECRET_KEY=django-insecure-_!32)_mgx$vr!m6040fgs!1^-sj)0b&kdrqw6-x+k+9na-84&9

EMAIL_HOST_USER=EMAIL_HOST_USER@yandex.ru
# ваше имя пользователя, например,
# если ваша почта user@yandex.ru, то сюда надо писать user, иными словами, это всё то, что идёт до собаки
# os.getenv('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD=123
# пароль от почты
# os.getenv('EMAIL_HOST_PASSWORD')
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
# если вы используете Яндекс, то не забудьте добавить + ‘@yandex.ru’

#ADMINS=[('Admin', 'EMAIL_HOST_USER@gmail.com'),]
admin_name=Admin
admin_email=EMAIL_HOST_USER@gmail.com
# список всех админов в формате ('имя', 'их почта')

SERVER_EMAIL=EMAIL_HOST_USER@yandex.ru
# это будет у нас вместо аргумента FROM в массовой рассылке

# ACCOUNT_CONFIRM_EMAIL_ON_GET = True
manager_name=Kostya
manager_email=manager@yandex.ru

CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
